{
  "name": "gradespaca/satis",
  "description": "Composer Satis repository reference for Grades PACA.",
  "type": "project",
  "homepage": "https://github.com/grades-paca/satis",
  "require": {
    "composer/satis": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "André Cardoso",
      "email": "acardoso@is-sud.fr"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "install-deps": "@composer install",
    "build": "sh build.sh",
    "deploy": "sh deploy.sh"
  },
  "config": {
    "process-timeout": 0
  }
}